<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PicUploadWpfApplication.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" enctype="multipart/form-data">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Ankx Pic/File Upload Application
                </h1>
            </div>
            
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/ID_Card_Forms/NewStudent.aspx" 
                            Text="New Student Register" Selected="True" Value="New Student Register"/>
                        <asp:MenuItem NavigateUrl="~/ID_Card_Forms/SearchStudent.aspx" 
                            Text="Search Student" Value="Search Student"/>
                        <asp:MenuItem NavigateUrl="~/UserPages/UserHomePage.aspx" Text="Home" 
                            Value="Home"></asp:MenuItem>
                        <asp:MenuItem Text="Upload Files" Value="Upload Files" 
                            NavigateUrl="~/UserPages/UploadFiles.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Edit Personal Details" Value="Edit Personal Details" 
                            NavigateUrl="~/UserPages/EditPersonalDetail.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Payments" Value="Payments" 
                            NavigateUrl="~/UserPages/Payments.aspx"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
